{
  "name": "pure-scroll",
  "version": "1.2.5",
  "description": "一个简洁且好用的滚动库",
  "entry": "packages/index.js",
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint ./packages --ext .vue,.js,.ts",
    "lint-fix": "eslint --fix ./packages --ext .vue,.js,.ts",
    "clean": "rm -r ./lib",
    "example:dev": "cd example && yarn install && yarn serve",
    "example:build": "cd example && yarn install && yarn build"
  },
  "keywords": [
    "vue-refresh",
    "vue-srcoll",
    "pureScroll",
    "refresh",
    "srcoll"
  ],
  "author": "zjn225",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^10.3.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^25.5.4",
    "postcss": "^8.4.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "vue-jest": "4.0.0-rc.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "Android >= 4.0",
    "iOS >= 8"
  ]
}
