@import '../style/var';
.pure-scroll-wrap {
  user-select: none;
}

.vuejs-refresh {
  &-track {
    position: relative;
    height: 100%;
    transition-property: transform;
  }

  &-head {
    position: absolute;
    left: 0;
    width: 100%;
    height: $refresh-head-height;
    overflow: hidden;
    color: $refresh-head-text-color;
    font-size: $refresh-head-font-size;
    text-align: center;
    transform: translateY(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.pure-scroll {
  height: $pureScroll-text-line-height;
  &-loading,
  &-finished-text,
  &-error-text {
    color: $pureScroll-text-color;
    font-size: $pureScroll-text-font-size;
    line-height: $pureScroll-text-line-height;
    text-align: center;
  }
}