@import '../style/var';
.vuejs-loading {
  position: relative;
  color: $loading-spinner-color;
  font-size: 0;
  vertical-align: middle;

  &-spinner {
    position: relative;
    display: inline-block;
    width: $loading-spinner-size;
    // compatible for 1.x, users may set width or height in root element
    max-width: 100%;
    height: $loading-spinner-size;
    max-height: 100%;
    vertical-align: middle;

    &-circular {
      animation-duration: 2s;
    }
  }

  &-circular {
    display: block;
    width: 100%;
    height: 100%;

    circle {
      animation: vuejs-circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
    }
  }

  &-text {
    display: inline-block;
    margin-left: $padding-xs;
    color: $loading-text-color;
    font-size: $loading-text-font-size;
    vertical-align: middle;
  }
}
@keyframes vuejs-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}